SECRET=fRSdUQMM37P
PORT=8080
# NODE_ENV=production
NODE_ENV=development
TINYMCE_API_KEY="dmgse96bll5fykjfsjkdfsfbagsy9z6yctqsnkj23e36dvd"
RECAPTCHA="6LdkjfjajdakjdkkkdakFxyWtCzT78yc9r-xwqhOeqS"
PUBLIC_URI=http://localhost:1337
# PUBLIC_URI=https://core.icryptobook.com

VIDEO_BACKGROUND=IanRgyZsjfskjfkskjfksjfjskfsfBUE

IMGBB_KEY=usufsuu493f16dcf2cf84f